# root@Docker-LXC:/etc/lighttpd# cat conf-available/20-https.conf

#Loading openssl
# Set the document root for your site
# server.document-root = "/var/www/html"  # Replace with the actual path to your website's root directory

server.modules += ( "mod_openssl" )

$SERVER["socket"] == ":443" {
 ssl.engine  = "enable"
 ssl.pemfile = "/etc/lighttpd/combined.pem"
 ssl.openssl.ssl-conf-cmd = ("MinProtocol" => "TLSv1.3", "Options" => "-ServerPreference")
}

# Redirect HTTP to HTTPS
$HTTP["scheme"] == "http" {
    url.redirect = ("" => "https://\${url.authority}\${url.path}\${qsa}")
    url.redirect-code = 308
}
